# testspringboot

./: pom.xml
src/test/java/hello/: NestedUnitTest.java  Unit5Tests.java
src/test/java/suite/: TestSuite.java
